{
  "name": "Back-PTecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/routes/endpoints.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fAlfaro21/Back-PTecnica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fAlfaro21/Back-PTecnica/issues"
  },
  "homepage": "https://github.com/fAlfaro21/Back-PTecnica#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
